// The Clockmaker — Level 1: The Ashford Ballroom

action exchange-pleasantries:
    gloss: "Exchange pleasantries"
    report: '{@initiator.name} and {@partner.name} exchanged the expected pleasantries.'
    saliences:
        default: 4
    roles:
        @initiator:
            as: initiator
        @partner:
            as: partner
    conditions:
        @initiator.location == @partner.location
        @initiator != @partner
    effects:
        @initiator.affection += 3
        @partner.affection += 3
        @partner.charm += 1

action offer-compliment:
    gloss: "Offer a compliment"
    report: '{@initiator.name} offered {@partner.name} a compliment.'
    saliences:
        default: 5
    roles:
        @initiator:
            as: initiator
        @partner:
            as: partner
    conditions:
        @initiator.location == @partner.location
        @initiator != @partner
    effects:
        @initiator.affection += 5
        @partner.affection += 3
        @initiator.charm += 1

action show-interest:
    gloss: "Show genuine interest"
    report: '{@initiator.name} showed a noticeable, sincere interest in {@partner.name}.'
    saliences:
        default: 6
    roles:
        @initiator:
            as: initiator
        @partner:
            as: partner
    conditions:
        @initiator.location == @partner.location
        @initiator != @partner
        @initiator.affection >= 3
    effects:
        @initiator.affection += 8
        @partner.affection += 5
        @partner.charm += 2

action request-dance:
    gloss: "Request a dance"
    report: '{@initiator.name} asked {@partner.name} for the next dance.'
    importance: 10
    saliences:
        default: 9
    roles:
        @initiator:
            as: initiator
        @partner:
            as: partner
    conditions:
        @initiator.location == @partner.location
        @initiator != @partner
        @initiator.affection >= 10
    effects:
        @initiator.affection += 15
        @partner.affection += 10
