// The Clockmaker — Season Content Bundle
// Social actions for a Regency England season

action exchange-pleasantries:
    gloss: "@initiator exchanges pleasantries with @recipient"
    saliences:
        default: 3
    roles:
        @initiator:
            as: initiator
        @recipient:
            as: recipient
    conditions:
        @initiator.location == @recipient.location
        @initiator != @recipient
    effects:
        @initiator.affection[@recipient] += 2
        @recipient.affection[@initiator] += 2
        @initiator.charm += 1

action share-gossip:
    gloss: "@gossip breathlessly shares gossip with @listener"
    saliences:
        default: 4
    roles:
        @gossip:
            as: initiator
        @listener:
            as: recipient
    conditions:
        @gossip.location == @listener.location
        @gossip != @listener
    effects:
        @listener.suspicion += 2
        @gossip.reputation -= 1
        @listener.charm += 1

action express-admiration:
    gloss: "@admirer sincerely expresses admiration for @beloved"
    importance: 6
    saliences:
        default: 5
    roles:
        @admirer:
            as: initiator
        @beloved:
            as: recipient
    conditions:
        @admirer.charm >= 3
        @admirer.location == @beloved.location
        @admirer != @beloved
    effects:
        @admirer.affection[@beloved] += 10
        @beloved.affection[@admirer] += 5
        @beloved.affection_count += 1

action deliver-slight:
    gloss: "@aggressor delivers a cutting slight to @target"
    saliences:
        default: 3
    roles:
        @aggressor:
            as: initiator
        @target:
            as: recipient
    conditions:
        @aggressor.location == @target.location
        @aggressor != @target
    effects:
        @target.reputation -= 2
        @aggressor.suspicion += 1

action request-dance:
    gloss: "@dancer requests a dance with @partner in the ballroom"
    importance: 7
    saliences:
        default: 6
    roles:
        @dancer:
            as: initiator
        @partner:
            as: recipient
    conditions:
        @dancer.location == "ballroom"
        @partner.location == "ballroom"
        @dancer != @partner
        @dancer.charm >= 2
    effects:
        @dancer.affection[@partner] += 8
        @partner.affection[@dancer] += 4
        @dancer.reputation += 1
        @partner.reputation += 1

action accept-proposal:
    gloss: "@proposee joyfully accepts the marriage proposal of @proposer"
    importance: 10
    saliences:
        default: 8
    roles:
        @proposer:
            as: initiator
        @proposee:
            as: recipient
    conditions:
        @proposer.location == @proposee.location
        @proposer.affection[@proposee] >= 15
        @proposee.affection[@proposer] >= 10
        @proposer != @proposee
    effects:
        @proposer.reputation += 10
        @proposee.reputation += 10
        @proposer.affection[@proposee] += 20

action rebuff-advance:
    gloss: "@rebuffer firmly rebuffs @pursuer's forward advance"
    saliences:
        default: 4
    roles:
        @rebuffer:
            as: initiator
        @pursuer:
            as: recipient
    conditions:
        @rebuffer.location == @pursuer.location
        @rebuffer != @pursuer
        @pursuer.affection[@rebuffer] >= 5
    effects:
        @pursuer.suspicion += 3
        @pursuer.affection[@rebuffer] -= 3
        @rebuffer.reputation += 1

action overhear-conversation:
    gloss: "@listener quietly overhears @speaker's conversation"
    saliences:
        default: 7
    roles:
        @listener:
            as: initiator
        @speaker:
            as: recipient
    conditions:
        @listener.location == @speaker.location
        @listener != @speaker
    effects:
        @listener.suspicion += 1
        @listener.reputation += 1

action report-to-mistress:
    gloss: "@staff discreetly reports observations to @mistress"
    saliences:
        default: 6
    roles:
        @staff:
            as: initiator
        @mistress:
            as: recipient
    conditions:
        @staff.is_staff == true
        @staff.location == @mistress.location
    effects:
        @mistress.suspicion += 3
        @staff.staff_loyalty += 1

action write-column:
    gloss: "@columnist pens sharp observations for the anonymous society column"
    importance: 8
    saliences:
        default: 8
    roles:
        @columnist:
            as: initiator
    conditions:
        @columnist.is_columnist == true
    effects:
        @columnist.reputation += 5
        @columnist.suspicion -= 2
        @columnist.column_count += 1

action deliver-letter:
    gloss: "@sender delivers a private letter to @addressee"
    saliences:
        default: 5
    roles:
        @sender:
            as: initiator
        @addressee:
            as: recipient
    conditions:
        @sender.location == @addressee.location
        @sender != @addressee
    effects:
        @addressee.affection[@sender] += 6
        @sender.reputation += 1

action present-token:
    gloss: "@giver presents a token of affection to @receiver"
    importance: 5
    saliences:
        default: 6
    roles:
        @giver:
            as: initiator
        @receiver:
            as: recipient
    conditions:
        @giver.location == @receiver.location
        @giver != @receiver
        @giver.charm >= 2
    effects:
        @giver.affection[@receiver] += 8
        @receiver.affection[@giver] += 5
        @receiver.reputation += 1
        @receiver.affection_count += 1

action steal-letter:
    gloss: "@thief furtively steals a letter from @victim"
    saliences:
        default: 4
    roles:
        @thief:
            as: initiator
        @victim:
            as: recipient
    conditions:
        @thief.location == @victim.location
        @thief != @victim
    effects:
        @thief.suspicion += 5
        @victim.reputation -= 3
